<!doctype html>
<html>
    <head>
        <title>Socials</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="nav">
            <ul>
                <li class="li1"><a href="index.html">Home</a></li>
                <li class="li2"><a href="aboutme.html">About me</a></li>
                <li class="li3"><a class="active">Socials</a></li>
              </ul>
        </div>
        <div id="title">
            <h1>My socials</h1>
        </div>
        <div id="status">
            <div id="box">
                <p>Twitter: @Eevee_Sophie <br><p>Discord: Sophie<3#5529</p></br>Twitch: https://www.twitch.tv/eeveepeeveasy</p>

            </div>

        </div>
    </body>
</html>
